user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events { worker_connections 768; }

http {
    upstream flask_app { server 127.0.0.1:8000; }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    gzip on;



    # server listening on 8080 → no WAF
    server {
        listen 8080;

        location / {
            proxy_pass http://flask_app;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Host $host;
    	}
    }

    # server listening on 8081 → WAF ON for /page2
    server {
        listen 8081;

        location = /page2 {
            modsecurity on;
            modsecurity_rules_file /etc/nginx/modsec/main.conf;
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}



	#upstream flask_app { server 127.0.0.1:5000; }

	#server {
	#  listen 8081;

	#  # catch-all (no WAF)
	#  location / { proxy_pass http://flask_app; }

	#  # EXACT path with WAF + inline deny rule
	#  location = /page2 {
	#    modsecurity on;
	#    modsecurity_rules '
	#      SecRuleEngine On
	#      SecRequestBodyAccess On
	#      SecRule ARGS "@rx .+" "id:1,phase:2,deny,status:403"
	#    ';
	#    proxy_pass http://flask_app;
	#  }
	#}

	#	upstream flask_app { server 127.0.0.1:5000; }

	# sendfile on;
	# tcp_nopush on;
	# gzip on;
	# access_log /var/log/nginx/access.log;

	# include /etc/nginx/mime.types;
	# default_type application/octet-stream;

	# # include /etc/nginx/conf.d/*.conf;
	# # include /etc/nginx/sites-enabled/*;

	# server {
	#     listen 8080;

	#     location /page2 {
	# 	modsecurity on;
	# 	modsecurity_rules_file /etc/nginx/modsec-owasp-crs.conf;
	# 	proxy_pass http://flask_app;

	# 	add_header X-Served-By "nginx";
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#     }

	#     location / {
	#         # no WAF here
	#         modsecurity off;
	#         proxy_pass http://flask_app;
	#         proxy_set_header Host $host;
	#         proxy_set_header X-Real-IP $remote_addr;
	#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#     }


	# }
#}


